{
  "name": "saint-malo1983",
  "main": "worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash"
  }
}
